VITE_SUPABASE_PROJECT_ID="yvhkthweyxpezkusjuak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aGt0aHdleXhwZXprdXNqdWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTU4NTUsImV4cCI6MjA3NDk3MTg1NX0.O1KtDGzqa_CYdZwr5IGELPHVB8pa6LY5mFk5lJp7UrA"
VITE_SUPABASE_URL="https://yvhkthweyxpezkusjuak.supabase.co"
